---

- hosts: all
  become: true
  tasks:

  - name: Update and upgrade all packages
    tags: always
    package:
      update_cache: yes
      upgrade: dist
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

  - name: Copy script file to server
    tags: copy
    copy:
      src: script.sh
      dest: .
      owner: root
      group: root
      mode: 644

  - name: Install test package
    tags: install
    package:
      name: sl
      state: present
    when: ansible_distribution == "Ubuntu"

  - name: Remove test package
    tags: remove
    package:
      name: sl
      state: absent
    when: ansible_distribution == "Ubuntu"
