---

- hosts: all
  become: true
  tasks:

  - name: Update and upgrade all packages
    package:
      update_cache: yes
      upgrade: dist
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

- hosts: koi_dev_server
  become: true
  pre_tasks:

  - name: Install test package
    package:
      name: sl
      state: present
    when: ansible_distribution == "Ubuntu"

  - name: Remove test package
    package:
      name: sl
      state: absent
    when: ansible_distribution == "Ubuntu"
